# fabrication-engine

./: .gitignore  README.md  build.gradle  build.sbt
.github/: changelog.py
.github/workflows/: check-mainline-pr.yml  publish-mainline-merges.yml  publish.yaml  publish.yml  scala.yml  test.yml  testing.yml  verify-pull-request.yaml
src/compiletest/java/mrtjp/fengine/framework/: FabricationExecutionContext.java  FabricationTestCaseEngine.java
src/compiletest/java/mrtjp/fengine/print/: AsciElement.java  AsciImage.java  AsciImageMaker.java  CenteredLabelAsciElement.java
src/compiletest/java/mrtjp/fengine/scenarios/: NoGatesOrRegisters.java  SimpleInputToInput.java  SimpleOutputToInput.java  SingleLayerNestedTileMaps.java
src/compiletest/java/mrtjp/fengine/testcases/: FabricationBasicTest.java  FabricationSteppedAssemblerTest.java  FabricationTestScenario.java
src/compiletest/java/mrtjp/fengine/testimpl/: FabricationEngineTestImpl.java  PortPassthroughWireTileImpl.java  PortlessGateTileImpl.java  PortlessIOTileTestImpl.java  PortlessNestedFlatMapTileTestImpl.java  PortlessNestedTileMapTileTestImpl.java  PortlessWireTileImpl.java
src/compiletest/resources/: simplelogger.properties
src/main/java/mrtjp/fengine/: TileCoord.java
src/main/java/mrtjp/fengine/api/: FabricationEngine.java  ICAssembler.java  ICAssemblyTile.java  ICFlatMap.java  ICStepThroughAssembler.java  IPathFinder.java  IPathFinderManifest.java  PropagationFunction.java  Stepper.java
src/main/java/mrtjp/fengine/assemble/: ICAssemblerImpl.java  ICStepThroughAssemblerImpl.java  PathFinder.java  PathFinderManifest.java  PathFinderNode.java  PathFinderResult.java  StepTree.java  TileMapPathFinder.java
src/main/java/mrtjp/fengine/serialize/: RuntimeTypeAdapterFactory.java
src/main/java/mrtjp/fengine/simulate/: ByteRegister.java  ICGate.java  ICRegister.java  ICSimulation.java  ICSimulationCallback.java  NoOpGate.java  StaticByteRegister.java
src/main/java/mrtjp/fengine/tiles/: FEBasicTileMap.java  FEPortPassthroughWireTile.java  FEPortlessGateTile.java  FEPortlessNestedFlatMapTile.java  FEPortlessNestedMapTile.java  FEPortlessWireTile.java  FETile.java  FETileMap.java  PortlessNestedTileMapTile.java
src/main/scala/mrtjp/fengine/: TileCoord.scala
src/main/scala/mrtjp/fengine/assemble/: ICAssembler.scala  ICAssemblerImpl.scala  ICAssemblerPathFinder.scala  ICAssemblyTile.scala  ICFlatMap.scala  ICPathFinderTile.scala  PathFinderNode.scala  PathFinderResult.scala  TileMapPathFinder.scala
src/main/scala/mrtjp/fengine/simulate/: ICGate.scala  ICRegister.scala  ICSimulation.scala  ICSimulationCallback.scala  NoOpGate.scala  StaticValueRegister.scala  ValueRegister.scala
src/main/scala/mrtjp/fengine/tiles/: FEPortPassthroughWireTile.scala  FEPortlessGateTile.scala  FEPortlessNestedFlatMapTile.scala  FEPortlessNestedMapTile.scala  FEPortlessNestedTileMapTile.scala  FEPortlessWireTile.scala  FETile.scala  FETileMap.scala
src/test/java/mrtjp/fengine/: StepTreeTest.java  TileCoordTest.java
src/test/scala/: simplelogger.properties
src/test/scala/mrtjp/fengine/scenarios/: AssemblerScenario.scala  AssemblerScenarioAdjacentInToIn.scala  AssemblerScenarioAdjacentNestedMap.scala  AssemblerScenarioAdjacentOutToIn.scala  AssemblerScenarioAdjacentOutToOut.scala  AssemblerScenarioEmptyMap.scala  AssemblerScenarioLongWireOutToIn.scala  AssemblerScenarioMultiSourceOneSink.scala  AssemblerScenarioNestedFlatMap.scala  AssemblerScenarioNestedTileMap.scala  AssemblerScenarioOneSourceMultiSink.scala  AssemblerScenarioOneWireOutToIn.scala  AssemblerScenarioOneWireOutToOut.scala  AssemblerScenarioSecludedSink.scala  AssemblerScenarioSecludedSource.scala  AssemblerScenarioTestFixture.scala
src/test/scala/mrtjp/fengine/spec/: FEFlatSpec.scala  FETileMapSpec.scala  GateTileSpec.scala  ICAssemblerSpec.scala  PathFinderNodeSpec.scala  TileCoordSpec.scala  WireTileSpec.scala
(+31 files in other folders)
