org.slf4j.simpleLogger.defaultLogLevel=trace
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.cacheOutputStream=false
org.slf4j.simpleLogger.logFile=System.out